{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
    "env": {
    "MONGODB_URI": "mongodb+srv://webpulse:webpulse225566@reidossalgados.2ygtilt.mongodb.net/?retryWrites=true&w=majority&appName=reidossalgados",
    "MONGODB_DB": "reidossalgados",
    "NODE_ENV": "production"
    }
}